{
  "manifest_version": 3,
  "name": "DockPrompt",
  "version": "0.1.0",
  "description": "Generate dockblur commands from any image — paste your geometry once, drop images forever.",
  "permissions": [],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
